<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Trips To Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <header id="header">
      <div id="logo"></div>
      <span id="title">
          Welcome to Trips To Plan
      </span>
    </header>


  <!-- <div class="flex-form"> -->
    <form class="flex-form" onsubmit="save_data()">
        <!-- <label for="city">City:</label> -->
        <input type="text" id="city" class="form-input" placeholder="Where do you want to go?" />
        
        <label for="date">from:</label>
        <input type="date" id="date"  />
        <label for="endDate">to:</label>
        <input type="date" id="endDate" />
    
        <input type="text" id="interest" class="form-input" placeholder="What do you like?" ></input>
        <input type="submit" value="submit" >      
      </form>
    <!-- </div> -->

  <div id="results">
    <div id="map">
    </div>
    <div >
      <ul id="results-list">

      </ul>
    </div>
  </div>


<footer id="footer">&copy;Aaron Moskowitz</footer>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIdo4B_oFM3lR9Qs2Zx4MJoxBrSdvuMJc&libraries=places&callback=initialize"
    async
    defer
  ></script>
  <script src="autocomplete.js"></script>
  <script src="main.js"></script>
</body>
</html>
